<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<style>

    body{
        background-color: #F6F6F6;
    }
    .bg2{
        background: white;
        height: 100%;
        padding: 0px;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 5px;
        border-style: solid;
        border-color: darkgray;
        border-width: 1px;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    
    }
    .header{
        padding: 10px;
        height: 120px;
        background-color: #2666BC;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    }
    h1{
        color: #D9D9D9;
        padding-left: 20px;
    }
    .bg1{
        background-color: #C4C4C4;
        align-self: center;
        height: 250px;
    }
    .bg3{
        border-color: #FFFFFF;
        box-shadow: 0px 0px 0px 0px;
    }
    .title{
        padding-left: 24px;
    }
    h2{
        padding: 8px;
    }

</style>

<body>

<div class="container-fluid header" id="header">
    
    <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">UNSL</a>
            </div>

            <div class="collapse navbar-collapse" id="nav1">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">AULAS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ESTUDIANTES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">DOCENTES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ADMINISTRATIVOS</a></li>
                </ul>

            </div>
        </div>
    </nav>
    
</div>

<div class="container bg2">
    <h2 class="title">Horarios por carrera</h2>
    
</div>

<div class="container bg2">
    <div class="panel panel-default bg3">
        <div class="panel-heading bg3"><h2>Álgebra I</h2></div>
        <div class="panel-body">
            <table class="table" id="table">
    
                <thead>
                  <tr>
                    <th>Aula</th>
                    <th>Día</th>
                    <th>Horario</th>
                  </tr>
                </thead>
                
                <tbody>
                  <tr>
                    <td>Aula 58</td>
                    <td>Lunes</td>
                    <td>10:00 - 13:00</td>
                  </tr>
                  <tr>
                    <td>Aula 57</td>
                    <td>Miércoles</td>
                    <td>8:00 - 10:00</td>
                  </tr>
                  <tr>
                    <td>Aula 51</td>
                    <td>Jueves</td>
                    <td>15:00 - 18:00</td>
                  </tr>
                </tbody>
                
              </table>
        </div>
    </div>
    <div class="panel panel-default bg3">
        <div class="panel-heading bg3"><h2>Cálculo I</h2></div>
        <div class="panel-body">
            <table class="table">
    
                <thead>
                  <tr>
                    <th>Aula</th>
                    <th>Día</th>
                    <th>Horario</th>
                  </tr>
                </thead>
                
                <tbody>
                    <div class="collapse"></div>
                  <tr>
                    <td>Aula 58</td>
                    <td>Lunes</td>
                    <td>8:00 - 10:00</td>
                  </tr>
                  <tr>
                    <td>Aula 54</td>
                    <td>Miércoles</td>
                    <td>10:00 - 12:00</td>
                  </tr>
                  <tr>
                    <td>Anfiteatro II</td>
                    <td>Viernes</td>
                    <td>18:00 - 20:00</td>
                  </tr>
                </tbody>
                
              </table>
        </div>
    </div>
</div>
<div class="container-fluid bg1">
    <h2>Footer</h2>
    
</div>
</body>
</html>